
log4j.rootLogger=debug,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-5c{3} %x -> %m%n
log4j.logger.com.alibaba.hecla=INFO
log4j.logger.java.sql=error
log4j.logger.com.ibatis=error
log4j.logger.org.jgroups=ERROR


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/admin/musicstudio/logs/studio.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n








